<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="Web Design Assets/Sidebar/Minimize/LogoSidebarMinimize.svg"/>
    <script src="js/news.js"></script>
    <style>
    	.content {
    		display: flex;
    		flex-direction: column;
    	}

    	h1 {
		    font-size: 3rem;
		    margin-bottom: 10px;
		}

		#filter-outer-div {
			background-color: rgba(50, 50, 50, 0.4);
			padding: 20px;
		}

		#filter-div {
			background-color: rgba(50, 50, 50, 0.8);
			padding: 10px;
		}

		.check-div {
			display: flex;
			flex-direction: column;
		}

		.check-div div {
			display: flex;
			flex-direction: row;
		}

		#news-list {
		    margin-top: 40px;
		    display: flex;
		    flex-direction: column;
		    gap: 20px;
		}

		#news-list .news-item {
		    display: flex;
		    flex-direction: row;
		    background: rgba(255, 255, 255, 0.1);
		    border-radius: 10px;
		    padding: 20px;
		    text-align: center;
		    min-width: 150px;
		}

		#news-list .latest-news-text {
			display: flex;
			flex-direction: column;
			padding: 20px;
			text-align: left;
		}

		#news-list .news-item img {
		    width: 300px;
		    height: 150px;
		    object-fit: cover;
		    border-radius: 30px;
		}

		#news-list .news-item img:hover {
		    transform: scale(1.1);
		}
    </style>
</head>
<body>
    <div class="main-area">
        <!-- Sidebar -->
        <div class="sidebar">
            <a href="index.html">
                <img src="Web Design Assets/Sidebar/Maximize/Home.svg" alt="Home">
            </a>
            <a href="news.html">
                <img src="Web Design Assets/Sidebar/Maximize/News.svg" alt="News">
            </a>
            <a href="offer.html">
                <img src="Web Design Assets/Sidebar/Maximize/Offer.svg" alt="Offer">
            </a>
            <a href="contactus.html">
                <img src="Web Design Assets/Sidebar/Maximize/ContactUs.svg" alt="Contact Us">
            </a>
            <a href="aboutus.html">
                <img src="Web Design Assets/Sidebar/Maximize/AboutUs.svg" alt="About Us">
            </a>
            <a href="more.html">
                <img src="Web Design Assets/Sidebar/Maximize/More.svg" alt="More">
            </a>
            <div class="account-buttons">
				<a href="login.html"><button class="btn btn-dark">Login</button></a>
				<a href="login.html"><button class="btn btn-light">Register</button></a>
			</div>
        </div>

        <!-- Main Content -->
        <div class="content">
            <h1>News</h1>
            <div id="filter-outer-div" onclick="onclick_outer_div()">
            	<h2>Filter</h2>
            	<div id="filter-div" style="display: none;" onclick="onclick_div(event)">
					<div id="game-check" class="check-div">
						<h3>Game</h3>
						<div>
							
						</div>
					</div>
					<div id="article-type-check" class="check-div">
						<h3>Article Type</h3>
						<div>
							
						</div>
					</div>
				</div>
            </div>
            <div id="news-list">
            	
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 K-GamE. All rights reserved. </p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
